{
  "name": "devbox-nodejs-repro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:less": "less-watch-compiler less-src less-out --run-once"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "less": "^4.1.3",
    "less-watch-compiler": "^1.16.3"
  }
}